/* In your CSS file */
.gallery-wrapper {
  background-color: rgb(52, 2, 86);
  padding: 20px;
}

.gallery-heading {
  text-align: center;
  margin-bottom: 20px;
}

.gallery-heading > h2 {
  color: white;
  margin: 0;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Auto-fit columns based on viewport width */
  gap: 20px; /* Adjust gap as needed */
}

.gallery-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-item {
  position: relative;
  width: 100%;
  height: 0; /* Set height to 0 initially */
  padding-top: 75%; /* Aspect ratio of 4:3 for 800x600 */
  overflow: hidden;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.gallery-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.gallery-item .gallery-text {
  position: absolute;
  bottom: 10%; /* Shift text up from the bottom */
  left: 5%; /* Shift text to the right from the left edge */
  width: 90%;
  height: 15%;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-text span {
  font-size: clamp(12px, 2vw, 24px);
  text-overflow: ellipsis;
  text-align: center;
}

.gallery-item:hover .gallery-image {
  filter: blur(5px) brightness(70%);
}

.gallery-item:hover .gallery-text {
  background-color: rgba(0, 0, 0, 0.5);
}

.gallery-details {
  display: none;
  top: 75%; /* Shift details up from the bottom */
  left: 10%;
  width: 80%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  transition: all 0.3s ease;
  border-radius: 20px;
  position: absolute;
}

.gallery-item:hover .gallery-details {
  display: block;
  top: 20%;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust for medium screens */
  }
}

@media (max-width: 800px) {
  .gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust for smaller screens */
  }
}

@media (max-width: 500px) {
  .gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust for very small screens */
  }
}
